{
  "name": "zero-to-hero-js-ts",
  "version": "1.0.0",
  "description": "45 Days of JavaScript & TypeScript — from zero to hero. A complete curriculum teaching modern JS and TS side by side.",
  "main": "index.js",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "doctor": "node scripts/doctor.mjs",
    "links": "node scripts/check-links.mjs",
    "postinstall": "node scripts/doctor.mjs",
    "check": "tsc --noEmit",
    "build": "tsc",
    "day1": "tsx 01_day_setup/starter/ts/main.ts",
    "day1:js": "node 01_day_setup/starter/js/main.js",
    "day2": "tsx 02_day_variables/starter/ts/main.ts",
    "day2:js": "node 02_day_variables/starter/js/main.js",
    "day3": "tsx 03_day_data_types/starter/ts/main.ts",
    "day3:js": "node 03_day_data_types/starter/js/main.js",
    "day4": "tsx 04_day_operators/starter/ts/main.ts",
    "day4:js": "node 04_day_operators/starter/js/main.js",
    "day5": "tsx 05_day_control_flow/starter/ts/main.ts",
    "day5:js": "node 05_day_control_flow/starter/js/main.js",
    "day6": "tsx 06_day_loops/starter/ts/main.ts",
    "day6:js": "node 06_day_loops/starter/js/main.js",
    "day7": "tsx 07_day_functions_i/starter/ts/main.ts",
    "day7:js": "node 07_day_functions_i/starter/js/main.js",
    "day8": "tsx 08_day_functions_ii/starter/ts/main.ts",
    "day8:js": "node 08_day_functions_ii/starter/js/main.js",
    "day9": "tsx 09_day_objects/starter/ts/main.ts",
    "day9:js": "node 09_day_objects/starter/js/main.js",
    "day10": "tsx 10_day_arrays/starter/ts/main.ts",
    "day10:js": "node 10_day_arrays/starter/js/main.js",
    "day11": "tsx 11_day_destructuring/starter/ts/main.ts",
    "day11:js": "node 11_day_destructuring/starter/js/main.js",
    "day12": "tsx 12_day_hof_i/starter/ts/main.ts",
    "day12:js": "node 12_day_hof_i/starter/js/main.js",
    "day13": "tsx 13_day_hof_ii/starter/ts/main.ts",
    "day13:js": "node 13_day_hof_ii/starter/js/main.js",
    "day14": "tsx 14_day_strings/starter/ts/main.ts",
    "day14:js": "node 14_day_strings/starter/js/main.js",
    "day15": "tsx 15_day_numbers/starter/ts/main.ts",
    "day15:js": "node 15_day_numbers/starter/js/main.js",
    "day16": "tsx 16_day_dates/starter/ts/main.ts",
    "day16:js": "node 16_day_dates/starter/js/main.js",
    "day17": "tsx 17_day_regex/starter/ts/main.ts",
    "day17:js": "node 17_day_regex/starter/js/main.js",
    "day18": "tsx 18_day_error_handling/starter/ts/main.ts",
    "day18:js": "node 18_day_error_handling/starter/js/main.js",
    "day19": "tsx 19_day_classes_i/starter/ts/main.ts",
    "day19:js": "node 19_day_classes_i/starter/js/main.js",
    "day20": "tsx 20_day_classes_ii/starter/ts/main.ts",
    "day20:js": "node 20_day_classes_ii/starter/js/main.js",
    "day21": "tsx 21_day_modules/starter/ts/main.ts",
    "day21:js": "node 21_day_modules/starter/js/main.js",
    "day22": "tsx 22_day_json/starter/ts/main.ts",
    "day22:js": "node 22_day_json/starter/js/main.js",
    "day23": "tsx 23_day_web_storage/starter/ts/main.ts",
    "day23:js": "node 23_day_web_storage/starter/js/main.js",
    "day24": "echo 'Day 24 is DOM-based — open 24_day_dom_selection/starter/index.html in browser'",
    "day24:js": "echo 'Day 24 is DOM-based — open 24_day_dom_selection/starter/index.html in browser'",
    "day25": "echo 'Day 25 is DOM-based — open 25_day_dom_manipulation/starter/index.html in browser'",
    "day25:js": "echo 'Day 25 is DOM-based — open 25_day_dom_manipulation/starter/index.html in browser'",
    "day26": "echo 'Day 26 is DOM-based — open 26_day_events_i/starter/index.html in browser'",
    "day26:js": "echo 'Day 26 is DOM-based — open 26_day_events_i/starter/index.html in browser'",
    "day27": "echo 'Day 27 is DOM-based — open 27_day_events_ii/starter/index.html in browser'",
    "day27:js": "echo 'Day 27 is DOM-based — open 27_day_events_ii/starter/index.html in browser'",
    "day28": "tsx 28_day_functional_programming/starter/ts/main.ts",
    "day28:js": "node 28_day_functional_programming/starter/js/main.js",
    "day29": "echo 'Day 29 is a browser project — open 29_day_project_todo/starter/index.html in browser'",
    "day29:js": "echo 'Day 29 is a browser project — open 29_day_project_todo/starter/index.html in browser'",
    "day30": "echo 'Day 30 is a browser project — open 30_day_project_weather/starter/index.html in browser'",
    "day30:js": "echo 'Day 30 is a browser project — open 30_day_project_weather/starter/index.html in browser'",
    "day31": "tsx 31_day_promises_i/starter/ts/main.ts",
    "day31:js": "node 31_day_promises_i/starter/js/main.js",
    "day32": "tsx 32_day_promises_ii/starter/ts/main.ts",
    "day32:js": "node 32_day_promises_ii/starter/js/main.js",
    "day33": "tsx 33_day_async_await/starter/ts/main.ts",
    "day33:js": "node 33_day_async_await/starter/js/main.js",
    "day34": "tsx 34_day_fetch_api/starter/ts/main.ts",
    "day34:js": "node 34_day_fetch_api/starter/js/main.js",
    "day35": "tsx 35_day_api_integration/starter/ts/main.ts",
    "day35:js": "node 35_day_api_integration/starter/js/main.js",
    "day36": "tsx 36_day_ts_types/starter/ts/main.ts",
    "day36:js": "node 36_day_ts_types/starter/js/main.js",
    "day37": "tsx 37_day_ts_generics/starter/ts/main.ts",
    "day37:js": "node 37_day_ts_generics/starter/js/main.js",
    "day38": "tsx 38_day_ts_utility_types/starter/ts/main.ts",
    "day38:js": "node 38_day_ts_utility_types/starter/js/main.js",
    "day39": "tsx 39_day_ts_advanced_types/starter/ts/main.ts",
    "day39:js": "node 39_day_ts_advanced_types/starter/js/main.js",
    "day40": "tsx 40_day_ts_best_practices/starter/ts/main.ts",
    "day40:js": "node 40_day_ts_best_practices/starter/js/main.js",
    "day41": "echo 'Day 41 is a browser project — open 41_day_project_recipe/starter/index.html in browser'",
    "day41:js": "echo 'Day 41 is a browser project — open 41_day_project_recipe/starter/index.html in browser'",
    "day42": "echo 'Day 42 is a browser project — open 42_day_project_forum/starter/index.html in browser'",
    "day42:js": "echo 'Day 42 is a browser project — open 42_day_project_forum/starter/index.html in browser'",
    "day43": "echo 'Day 43 is a browser project — open 43_day_project_ecommerce/starter/index.html in browser'",
    "day43:js": "echo 'Day 43 is a browser project — open 43_day_project_ecommerce/starter/index.html in browser'",
    "day44": "echo 'Day 44 is a browser project — open 44_day_project_countries/starter/index.html in browser'",
    "day44:js": "echo 'Day 44 is a browser project — open 44_day_project_countries/starter/index.html in browser'",
    "day45": "echo 'Day 45 is your capstone project — build anything!'",
    "day45:js": "echo 'Day 45 is your capstone project — build anything!'"
  },
  "keywords": [
    "javascript",
    "typescript",
    "tutorial",
    "learning",
    "zero-to-hero"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^5.0.0",
    "vite": "^8.2.1"
  }
}
